{
  "window.commandCenter": true,
  "redhat.telemetry.enabled": false,
  "vim.insertModeKeyBindings": [
    {
      "before": ["k", "j"],
      "after": ["<Esc>"]
    }
  ],
  "vim.visualModeKeyBindings": [
    {
      "before": [">"],
      "commands": ["editor.action.indentLines"],
      "after": ["g", "v"]
    },
    {
      "before": ["<"],
      "commands": ["editor.action.outdentLines"],
      "after": ["g", "v"]
    }
  ],
  "vim.leader": "<space>",
  "vim.useSystemClipboard": true,
  "vim.normalModeKeyBindings": [
    {
      "before": ["<leader>", "<space>"],
      "commands": ["workbench.action.quickOpen"]
    },
    {
      "before": ["<leader>", "f", "r"],
      "commands": ["workbench.action.showAllEditors"]
    },
    {
      "before": ["<leader>", "s", "g"],
      "commands": ["workbench.action.findInFiles"]
    },
    {
      "before": ["<leader>", "s", "r"],
      "commands": ["workbench.action.replaceInFiles"]
    },
    // Buffer/Editor operations
    {
      "before": ["<leader>", "b", "d"],
      "commands": ["workbench.action.closeActiveEditor"]
    },
    {
      "before": ["H"],
      "commands": ["workbench.action.previousEditor"]
    },
    {
      "before": ["L"],
      "commands": ["workbench.action.nextEditor"]
    },
    // Pane navigation
    {
      "before": ["<leader>", "w", "h"],
      "commands": ["workbench.action.navigateLeft"]
    },
    {
      "before": ["<leader>", "w", "j"],
      "commands": ["workbench.action.navigateDown"]
    },
    {
      "before": ["<leader>", "w", "k"],
      "commands": ["workbench.action.navigateUp"]
    },
    {
      "before": ["<leader>", "w", "l"],
      "commands": ["workbench.action.navigateRight"]
    },
    // Close pane/editor
    {
      "before": ["<leader>", "w", "d"],
      "commands": ["workbench.action.closeActiveEditor"]
    },
    // Toggle sidebar
    {
      "before": ["<leader>", "e"],
      "commands": ["workbench.action.toggleSidebarVisibility"]
    },
    // Splits
    {
      "before": ["<leader>", "|"],
      "commands": ["workbench.action.splitEditor"]
    },
    {
      "before": ["<leader>", "w", "v"],
      "commands": ["workbench.action.splitEditor"]
    },
    {
      "before": ["<leader>", "w", "s"],
      "commands": ["workbench.action.splitEditorDown"]
    },
    {
      "before": ["<leader>", "g", "g"],
      "commands": ["workbench.action.tasks.runTask"],
      "args": "lazygit"
    },
    {
      "before": ["<leader>", "d", "a"],
      "commands": ["workbench.action.debug.start"]
    },
    {
      "before": ["<leader>", "d", "b"],
      "commands": ["editor.debug.action.toggleBreakpoint"]
    },
    {
      "before": ["<leader>", "d", "c"],
      "commands": ["workbench.action.debug.continue"]
    },
    {
      "before": ["<leader>", "d", "i"],
      "commands": ["workbench.action.debug.stepInto"]
    },
    {
      "before": ["<leader>", "d", "l"],
      "commands": ["testing.reRunLastRun"]
    },
    {
      "before": ["<leader>", "d", "r"],
      "commands": ["testing.toggleTestResultsPanel"]
    },
    {
      "before": ["<leader>", "d", "t"],
      "commands": ["workbench.action.debug.stop"]
    },
    {
      "before": ["<leader>", "t", "a"],
      "commands": ["testing.runAll"]
    },
    {
      "before": ["<leader>", "t", "d"],
      "commands": ["testing.debugAtCursor"]
    },
    {
      "before": ["<leader>", "t", "l"],
      "commands": ["testing.reRunLastRun"]
    },
    {
      "before": ["<leader>", "t", "o"],
      "commands": ["testing.showMostRecentOutput"]
    },
    {
      "before": ["<leader>", "t", "O"],
      "commands": ["testing.toggleTestResultsPanel"]
    },
    {
      "before": ["<leader>", "t", "r"],
      "commands": ["testing.runAtCursor"]
    },
    {
      "before": ["<leader>", "t", "s"],
      "commands": ["workbench.action.debug.stop"]
    },
    {
      "before": ["<leader>", "t", "S"],
      "commands": ["testing.toggleContinuousRun"]
    },
    {
      "before": ["<leader>", "t", "t"],
      "commands": ["testing.runCurrentFile"]
    },
    {
      "before": ["<leader>", "t", "T"],
      "commands": ["testing.debugCurrentFile"]
    },
    {
      "before": ["<leader>", "t", "w"],
      "commands": ["testing.toggleAutoRun"]
    }
  ],
  "diffEditor.ignoreTrimWhitespace": false,
  "gitlens.views.scm.grouped.hiddenViews": {
    "commits": true,
    "worktrees": false,
    "branches": false,
    "remotes": false,
    "stashes": false,
    "tags": true,
    "contributors": false,
    "repositories": true,
    "fileHistory": false,
    "launchpad": false,
    "searchAndCompare": false
  },
  "gitlens.views.showRelativeDateMarkers": false,
  "gitlens.views.scm.grouped.views": {
    "commits": true,
    "branches": true,
    "remotes": true,
    "stashes": true,
    "tags": true,
    "worktrees": true,
    "contributors": true,
    "fileHistory": false,
    "repositories": true,
    "searchAndCompare": true,
    "launchpad": false
  },
  "explorer.confirmDragAndDrop": false,
  "java.test.config": {
    "name": "integration-tests",
    "vmArgs": [
      "-Djava.util.logging.manager=org.jboss.logmanager.LogManager",
      "-Dquarkus.test.profile=com.bluestaq.IntegrationTestProfile",
      "-DuseLocalConfiguration=true",
      "-DconfigFilePath=config/",
      "-DpropertyFile=udl-properties.yaml,test.udl-properties.yaml",
      "-DdwProvider=mongo"
    ],
    "env": {
      "MAVEN_HOME": "${env:MAVEN_HOME}"
    },
    "classPaths": ["${workspaceFolder}/src/test-integration/resources"],
    "sourcePaths": ["${workspaceFolder}/src/test-integration/java"],
    "workingDirectory": "${workspaceFolder}",
    "testKind": "junit",
    "filters": {
      "include": ["**/*IT.java", "**/*IntegrationTest.java"]
    }
  }
}
